# filter

./: Makefile  README.md  pom.xml
src/data/: reorder.yml  stream.txt
src/main/java/filter/: CliArguments.java  Main.java  Rule.java
src/main/java/logfilter/: CliArguments.java  Main.java  Rule.java
